# AlchemyMarkdown

**TODO: Add description**

This is a markdon processor using the earmark project in elixir

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `alchemy_markdown` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:alchemy_markdown, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/alchemy_markdown](https://hexdocs.pm/alchemy_markdown).

